---

version: "2"

services:

  proxy:
    restart: always
    labels:
      - proxy.port=443
      - proxy.scheme=https
      - proxy.domain=my-domain.fr
      - proxy.other_domains=static.my-domain.fr
      - proxy.redirects=https://www.my-domain.fr
    # depends_on:
    #   - maildev

  app:
    restart: always

  db:
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=pass

  # maildev:
  #   command: bin/maildev --web 80 --smtp 25 --outgoing-user test --outgoing-pass test --open --base-pathname "/maildev"
  #   restart: always
